[pytest] 
; python_files = test_*
; python_classes = *Tests 
; python_functions = test_*

filterwarnings =
    error
    ignore::DeprecationWarning

markers =
    critical: All critical priority tests
    high: All high priority tests.
    medium: All meidum priority tests.
    low: All low priority tests.
    regression: Tests to run as part of the regression suite.
    current: Can be used to just mark the test you are currently working on.
    beach_camping: This is used to search for campsites that are near the beach 
    forest_camping: This is used to search for campsites that are in a forest